##################
def Dark_Mode():
	#this is for accsessiblity for the user incase they struggle to see on a white back round
	app.bg = "#434343"
	app.text_color = "#eef2f3"
def Light_Mode():
	#this is for accsessiblity for the user incase they struggle to see on a Black back round
	app.bg = "#eef2f3"
	app.text_color = "#434343"
	#####################
def Zoom():
	#lets the user zoom in
	Size.show()
	Zoom_confirm.show()
	#
def Zoom_Percent():
	#make the size apply to all windows
	app.text_size = Size.value
	#
def Size_confirm():
	#make the size slide dispear
	Size.hide()
	Zoom_confirm.hide()
	#
def courier():
	#change the font
	app.font = "courier"
	#
def Roman():
	#change the font
	app.font = "times new roman"
	#
def verdana():
	#change the font
	app.font = "verdana"
	#
def comic():
	#change the font
	app.font = "comic sans"
######################################
