def BMI_calc():
	# this show the nesscary box for the BMI caculator
	height_txt.show(); weight_txt.show(); blank1.show()
	Height.show(); Weight.show(); Calculate.show()
	#############
	#this makes sure every this is hidden in case they came from another tab
	advice1.hide(); advice2.hide(); advice3.hide()
	advice4.hide(); advice5.hide(); advice6.hide()
	#
	Next.hide(); Back.hide(); Learn_more.hide()
	F_Next.hide(); Fadvice1.hide(); Fadvice2.hide()
	Fadvice3.hide(); F_Back.hide(); More_recipes.hide()
	Back_workout.hide(); Chest.hide(); Biceps.hide()
	Legs_work.hide(); Cardio.hide(); Text_blank.hide()
	Leader.hide(); Fadvice4.hide(); Leader.hide()
	Logo_menu.hide()
###################################
def Calculation():
	#does the cacualtion and output for the BMI calcualtor
	if Weight == "":
		info("Error", "weight can't be blank")
	elif Height == "":
		info("Error", "height can't be blank")
	else:
		weight = float(Weight.value)
		height = float(Height.value)
		BMI = weight / (height/100)**2
		if BMI < 18.5:
			info('BMI','Underweight')
		if BMI>=18.5 and BMI<25:
			info('BMI',"Normal")
		if BMI >= 25 and BMI < 30:
			info('BMI','Overweight')
		if BMI >= 30 and BMI < 35:
			info('BMI','Obesity Class 1')
		if BMI >= 35 and BMI < 40:
			info('BMI','Obesity Class 2')
		if BMI >= 40:
			info('BMI','Obesity Class 3')
		  info('BMI','Obesity Class 2')
		if BMI >= 40:
