chest = Window(app, title ="Toka Fitness Chest workouts")
############################
def chest_workouts():
	#show chest window
	chest.show()
	##
def Chest_Next():
	#allows the user to scroll though the exasizes
	if Bench.visible == True:
		Back_Chest.show()
		Exercises1.hide();Bench.hide();Exercises1_reps.hide()
		Chress_Press.show();Exercises2.show();Exercises2_reps.show()
	elif Chress_Press.visible == True:
		Next_chest.hide()
		Exercises3_reps.show(); Exercises3.show(); Cable.show()
		Chress_Press.hide();Exercises2.hide();Exercises2_reps.hide()

def Chest_Back():
	# lets the user see the previose exasize
	if Chress_Press.visible == True:
		Back_Chest.hide()
		Exercises1.show();Bench.show();Exercises1_reps.show()
		Chress_Press.hide();Exercises2.hide();Exercises2_reps.hide()
	elif Cable.visible == True:
		Chress_Press.show();Exercises2.show();Exercises2_reps.show()
		Exercises3_reps.hide(); Exercises3.hide(); Cable.hide()
		Next_chest.show()
####################################
