

Legs = Window(app, title ="Toka Fitness Leg workouts")
#############################################
#			Custom workouts					#
#############################################
Legs_work = PushButton(Main_App, text="Legs workouts")#command = Leg_workouts)
Text_blank = Text(Main_App)

Back_workout = PushButton(Main_App, text="Back workouts")
Text_blank = Text(Main_App)

Chest = PushButton(Main_App, text="Chest workouts")
Text_blank = Text(Main_App)

Cardio = PushButton(Main_App, text="Cardio workouts")
Text_blank = Text(Main_App)

Biceps = PushButton(Main_App, text="Biseps and Triceps workouts")
