def Food_recipes():
	Fadvice1.show()
	F_Next.show()
	F_Back.hide()
	############
	advice1.hide(); advice2.hide(); advice3.hide()
	advice4.hide(); advice5.hide(); advice6.hide()
	height_txt.hide(); weight_txt.hide(); Calculate.hide()
	#
	blank1.hide(); Height.hide(); Weight.hide()
	Next.hide(); Back.hide(); Learn_more.hide()
	Fadvice2.hide(); Fadvice3.hide()
	Back_workout.hide(); Chest.hide(); Biceps.hide()
	Legs.hide(); Cardio.hide(); Text_blank.hide()
  #################################
def FNext():
	if Fadvice1.visible == True:
		Fadvice2.show()
		Fadvice1.hide()
		F_Back.show()
	elif Fadvice2.visible == True:
		Fadvice3.show()
		Fadvice2.hide()
	elif Fadvice3.visible == True:
		Fadvice4.show()
		Fadvice3.hide()
		F_Next.hide(); More_recipes.show()
##########
def FBack():
	if Fadvice2.visible == True:
		Fadvice1.show()
		Fadvice2.hide()
		F_Back.hide()
	elif Fadvice3.visible == True:
		Fadvice2.show()
		Fadvice3.hide()
	elif Fadvice4.visible == True:
		Fadvice3.show()
		Fadvice4.hide()
		F_Next.show(); More_recipes.hide()
##################################
def Learn_More_recipes():
	return webbrowser.open('https://www.hellofresh.co.uk/menus')
