login = Window(app, title="login", width=600, height=400, layout = "grid")
#
#############################################
#			Login window				                	#
#############################################
Login_signup = PushButton(login, text="Signup", grid=[1,0],  command=Signup)
Signup_login = PushButton(login, text="login", grid=[0,0])
Signup_login.disable()
#
text = Text(login, text= "Enter Username:", grid=[0,1])
login_input = TextBox(login, grid=[1,1])
#
text = Text(login, text= "Enter Password:", grid=[0,2])
Pass = TextBox(login, hide_text=True,  grid=[1,2])
#
Login_btn = PushButton(login, text="Login", command = login_user, grid=[1,3])
PW_reset = PushButton(login, text="Forgot Password", command=Pass_reset, grid=[1,4])
