
#################################
# build main window             #
#################################
#this builds the main window where the user can choose to login or sign up
############
text_blank = Text(app, text="Welcome to Toka Fitness app")
#
Login = PushButton(app, text="Login", command=Login, width=15)#goes to login
Text_blank = Text(app, text="")
##
signup1 = PushButton(app, text="Sign Up", command=Signup, width=15)# goes to signup
#
Exit = PushButton(app, text="Exit", align="bottom", command=Exit, width=15)# exits the app
