#############################################
#			MAIN window						#
#############################################
login1_name = Text(Main_App)
Option = Box(Main_App, align="top" ,layout="grid")

Food = PushButton(Option, text="Food recipes", width=15, grid=[0,0], command=Food_recipes)
#
text_blank = Text(Option, text="",grid=[0,1])
#
Workout = PushButton(Option, text="Workout Advice", width=15, grid=[1,0], command=Workout_advice)

Custom_Workout = PushButton(Option, text="Custom Workouts", width=15, grid=[2,0], enabled = False, command=Custom)
Custom_Workout.when_mouse_enters = PREM

Social = PushButton(Option, text="Social", width=15, grid=[3,0], enabled = False, command = Social)
Social.when_mouse_enters = PREM


BMI = PushButton(Option, text="BMI caculator", width=15, grid=[4,0], enabled = False, command=BMI_calc)
BMI.when_mouse_enters = PREM

Prem_text = Text(Option, text="you need premium", grid=[4,9])
Prem_text.hide()
#
Back = PushButton(Option, text="Return to login" ,command=Back, grid=[9,1])

