PW_change = Window(login, title="Toka Fitness Password Reset", height=200, width=200)

###############
#def statments#
###############
def Pass_reset():
	PW_change.show()
def Cancel():
	#this close the password change incase they miss cliked
	PW_change.hide()
##############
def Change_PW():
	global LoggedIn_ID
	if New_PW.value == "":
		info("Error", "Please enter a new password")
	elif Change_Uname.value == "":
		info("Error", "Enter you username")
	#elif Change_Email.value == "":
		#info("Error","Enter your Email")
	else:
		name = Change_Uname.value
		sqlselect = "SELECT * FROM UserTbl WHERE Username = '"+name+"'"
		rows = query_database(database_file, sqlselect)
		#if len(rows) == 0: ### This checks that the user was found ###
		#else:
		LoggedIn_ID = rows [0][0]
		New_pw = New_PW.value
		New_Pass = hashlib.sha512(New_pw.encode('utf8')).hexdigest()
		UpdateDataSQL = "UPDATE UserTbl SET Password = '"+str(New_Pass)+"' WHERE UserID = '"+str(LoggedIn_ID)+"'"
		info("Sucsess", "your password has been changed")
		execute_sql(database_file, UpdateDataSQL)
		PW_change.hide()

######################################
#			Change Password			 #
######################################
#create a window for the user to chage password
text = Text(PW_change, text= "Username")
Change_Uname = TextBox(PW_change)

text = Text(PW_change, text= "Enter Password")
New_PW = TextBox(PW_change, hide_text=True)

Change = PushButton(PW_change, text="Change Password", command=Change_PW)
Back_button = PushButton(PW_change, text="Cancel",command=Cancel)
